<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
        }
        .card{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(107, 235, 255, 0.85);
            margin: 1rem auto;
            color: #000000;
            font-weight: 700;
            width:355px;
        }
        img{
            width: 350px;
            height: 350px;
            object-fit: cover;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Odin Recipes</h1>  
     <section> 
        <article class="card">
            <img src="images/asado.jpeg" alt="asado">
            <p><a>Asado</a></p>
        </article>
        <article class="card">
            <img src="images/empanadas.jpg" alt="empanadas mendicinas">
            <p><a>Empanadas</a></p>
        </article>
        <article class="card">
            <img src="images/milanga.jpg" alt="milansa">
            <p><a>Milanesa</a></p>
        </article>
        <article class="card">
            <img src="images/guiso-fideo.jpg" alt="guiso de fideo mostachol">
            <p><a>Guiso de Fideo</a></p>
        </article>
     </section>
    </main> 
</body>
</html>